{
	"folders": [
		{
			"path": "Project Testing Code"
		},
		{
			"name": "PainlessMesh",
			"path": "PainlessMesh"
		},
		{
			"name": "Scan Networks - AP_STA",
			"path": "Scan Networks - AP_STA"
		},
		{
			"name": "Find my MAC Address",
			"path": "Find my MAC Address"
		},
		{
			"path": "Scan Networks - AP & STA/Scan Networks - STA"
		},
		{
			"path": "Scan Networks - AP & STA/Scan Networks - AP"
		},
		{
			"name": "PainlessMesh - Scan",
			"path": "PainlessMesh - Scan"
		},
		{
			"name": "PainlessMesh - Home",
			"path": "PainlessMesh - Home"
		}
	],
	"settings": {}
}